delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='43917410' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='43917410' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='43917410' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='44203859' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='44203859' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='44203859' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45257733' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='45257733' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='45257733' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45531936' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='45531936' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='45531936' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45682018' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='45682018' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='45682018' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45836289' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='45836289' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='45836289' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45856943' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='45856943' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='45856943' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45877615' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='45877615' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='45877615' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45887709' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='45887709' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='45887709' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='45974150' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='45974150' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='45974150' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='46133469' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='46133469' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='46133469' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='46370380' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='46370380' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='46370380' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='46707407' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and notif_action = 'E') and nv_ws_order_id='46707407' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and nv_ws_order_id='46707407' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='46767870' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='46767870' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='46767870' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='46792356' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='46792356' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='46792356' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47166093' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='47166093' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='47166093' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47178897' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47178897' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47178897' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47190785' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='47190785' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='47190785' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47227445' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='47227445' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='47227445' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47297289' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='47297289' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='47297289' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47322141' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47322141' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47322141' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47358358' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='47358358' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='47358358' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47379277' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47379277' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47379277' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47455486' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47455486' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47455486' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47498928' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47498928' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47498928' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47522420' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47522420' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47522420' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47534466' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47534466' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47534466' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47561873' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47561873' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47561873' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47762850' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47762850' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47762850' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47879058' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and notif_action = 'E') and nv_ws_order_id='47879058' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and nv_ws_order_id='47879058' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='47902652' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='47902652' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='47902652' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48033811' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48033811' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48033811' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48112139' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48112139' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48112139' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48232777' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48232777' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48232777' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48244595' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48244595' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48244595' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48244750' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48244750' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48244750' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48249728' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48249728' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48249728' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48252312' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48252312' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48252312' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48262047' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48262047' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48262047' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48264659' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48264659' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48264659' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48374211' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48374211' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48374211' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48413235' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48413235' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48413235' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48429248' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='48429248' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='48429248' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48445567' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48445567' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48445567' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48504482' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48504482' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48504482' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48517806' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48517806' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48517806' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48519804' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48519804' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48519804' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48541280' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48541280' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48541280' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48541665' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48541665' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48541665' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48635419' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='48635419' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='48635419' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48687647' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48687647' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48687647' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48746593' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48746593' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48746593' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48746849' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='48746849' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='48746849' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48767090' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48767090' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48767090' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48769328' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48769328' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48769328' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48773767' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48773767' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48773767' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48793014' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48793014' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48793014' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48796433' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='48796433' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='48796433' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48814756' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and notif_action = 'E') and nv_ws_order_id='48814756' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and nv_ws_order_id='48814756' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48816829' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48816829' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48816829' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48827999' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='48827999' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='48827999' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48835579' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48835579' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48835579' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48869709' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48869709' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48869709' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48892753' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48892753' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48892753' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48895710' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48895710' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48895710' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48922974' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48922974' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48922974' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48928148' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48928148' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48928148' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48946407' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='48946407' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='48946407' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48948341' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and notif_action = 'E') and nv_ws_order_id='48948341' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and nv_ws_order_id='48948341' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48993746' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48993746' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48993746' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='48993777' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='48993777' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='48993777' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49012662' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49012662' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49012662' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49082464' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49082464' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49082464' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49085874' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49085874' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49085874' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49113123' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='49113123' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='49113123' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49143710' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49143710' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49143710' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49153222' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49153222' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49153222' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49153537' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49153537' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49153537' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49170826' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49170826' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49170826' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49198000' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='49198000' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='49198000' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49212989' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49212989' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49212989' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49213151' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49213151' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49213151' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49248238' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and notif_action = 'E') and nv_ws_order_id='49248238' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '10.03.23' and nv_ws_order_id='49248238' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49303793' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49303793' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49303793' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49305013' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49305013' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49305013' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49314597' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='49314597' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='49314597' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49316177' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49316177' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49316177' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49336659' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='49336659' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='49336659' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49341673' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49341673' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49341673' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49381732' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49381732' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49381732' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49383610' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49383610' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49383610' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49396539' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49396539' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49396539' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49422624' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49422624' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49422624' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49425237' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='49425237' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='49425237' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49435646' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49435646' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49435646' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49448910' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49448910' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49448910' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49465561' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49465561' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49465561' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49475035' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49475035' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49475035' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49477053' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49477053' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49477053' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49498739' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49498739' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49498739' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49532312' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49532312' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49532312' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49554544' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49554544' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49554544' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49579232' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49579232' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49579232' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49579589' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49579589' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49579589' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49580357' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='49580357' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='49580357' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49595780' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49595780' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49595780' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49596513' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49596513' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49596513' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49608527' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49608527' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49608527' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49615255' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49615255' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49615255' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49621049' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49621049' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49621049' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49676447' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='49676447' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='49676447' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49690319' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49690319' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49690319' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49709390' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and notif_action = 'E') and nv_ws_order_id='49709390' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '09.03.23' and nv_ws_order_id='49709390' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49740204' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49740204' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49740204' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49746721' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49746721' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49746721' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49749807' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49749807' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49749807' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49750580' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49750580' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49750580' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49755742' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='49755742' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='49755742' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49766274' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and notif_action = 'E') and nv_ws_order_id='49766274' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '14.03.23' and nv_ws_order_id='49766274' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49766526' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and notif_action = 'E') and nv_ws_order_id='49766526' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '13.03.23' and nv_ws_order_id='49766526' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49775284' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49775284' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49775284' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49789343' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49789343' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49789343' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49794147' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='49794147' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='49794147' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49799839' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and notif_action = 'E') and nv_ws_order_id='49799839' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '07.03.23' and nv_ws_order_id='49799839' ;
delete from ivsr_res.toin02 where ts_modification = (select ts_modification from ivsr_res.toin01 where notif_item_number = (select max(notif_item_number) from ivsr_res.toin01 where nv_ws_order_id='49826285' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and notif_action = 'E') and nv_ws_order_id='49826285' and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23') and notification_type='IM' and to_char(ts_modification,'DD.MM.YY') = '08.03.23' and nv_ws_order_id='49826285' ;
